/* <-------------styling presets starts----------> */
:root {
  /* colors  */
  --color-white: #fff;
  --color-red: #ff0000;
  --color-blue: #0f7ee8;
  --color-light-blue: #60a1d3;
  --color-dimm-blue: #9bd2e0;
  --color-light-gray: #eaedf0;
  --color-dark-gray: #4e5774;
  --color-off-white: #ccc;
  --color-black: #000;
  --color-dark: #2d3748;
  --color-green: #089e1e;
  --color-light-green: limegreen;
  --color-yellow: rgb(255, 178, 87);
  --color-cyan: rgb(40, 255, 193);
  --color-sky-blue: rgb(84, 207, 255);
  --color-pink: #e64980;

  /* font sizes */
  --text-xs: 1.2rem;
  --text-sm: 1.4rem;
  --text-md: 1.5rem;
  --text-lg: 1.8rem;
  --text-xl: 2.4rem;
  --text-2xl: 4rem;
  --text-normal: 1.6rem;

  /* font weights */
  --font-normal: 400;
  --font-semibold: 600;

  /* utility */
  --shadow-md: 0 0 10px rgba(0, 0, 0, 0.15);
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

body {
  font-size: var(--text-md);
  font-family: sans-serif;
  width: 100%;
  min-height: 100vh;
  letter-spacing: 0.4px;
  overflow-x: hidden;

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
button {
  display: inline-block;
  border: none;
  font: inherit;
  cursor: pointer;
  background: transparent;
}
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 1px solid var(--color-cyan);
}
span {
  display: inline-block;
}

/* <-------------styling presets ends--------> */

/* <-------------utility classes---------> */
.container {
  width: 95rem;
  max-width: 90%;
  margin: 0 auto;
}
.page {
  position: relative;
  min-height: 100dvh;
}
.background-wallpaper {
  position: fixed;
  height: 100vh;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}
.btn-primary {
  padding: 1.2rem 4rem;
  height: 5.2rem;
  font-size: var(--text-lg);
  border-radius: 5rem;
  color: var(--color-white);
  background-color: var(--color-green);
}

/* <-------------utility classes---------> */

/* <-------------header starts---------> */
.header .container {
  display: flex;
  align-items: center;
  gap: 3rem;
  height: 10rem;
}
.header .left {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.nav-overlay {
  display: none;
}
.hamburger {
  position: relative;
  background: transparent;
  display: none;
}
.header .logo img {
  height: 3.2rem;
}
.header .nav {
  display: flex;
  align-items: center;
  gap: 3.5rem;
}
.header .nav a {
  text-decoration: none;
  color: var(--color-white);
  text-transform: capitalize;
  white-space: nowrap;
  font-weight: var(--font-semibold);
  transition:
    color 0.4s,
    background-color 0.4s;
}
.header .nav a:hover {
  color: var(--color-off-white);
}
.flag {
  height: 1.8rem;
  width: 2.6rem;
}
.language-switcher {
  position: relative;
}
.language-switcher-btn {
  background-color: transparent;
  color: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1.4rem;
  font-weight: var(--font-semibold);
}
.language-switcher .language-switcher-dropdown {
  position: absolute;
  top: 2.6rem;
  right: 0;
  height: max-content;
  border-radius: 1rem;
  padding: 0.8rem 0.4rem;
  width: 12rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--color-white);
  box-shadow: var(--shadow-md);
}
.language-switcher .dropdown-btn {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
  padding: 0.8rem 0.5rem;
  border-radius: 0.4rem;
  transition: 0.45s;
}
.language-switcher .dropdown-btn:hover {
  background-color: var(--color-off-white);
}
/* <-------------header ends---------> */

/* <-------------terms page starts---------> */
.terms .main .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 5rem 0 4rem;
}
.terms .main .terms-heading {
  color: var(--color-white);
  font-size: var(--text-xl);
}
.terms .main .back-button {
  font-weight: var(--font-semibold);
}
.terms .main .terms-content {
  width: 75rem;
  max-width: 90%;
  padding: 4rem;
  border-radius: 2rem;
  background-color: var(--color-white);
  line-height: 2.8rem;
  text-align: center;
  font-size: var(--text-sm);
}
.terms .main .terms-content span {
  font-weight: var(--font-semibold);
}
/* <-------------terms page ends---------> */

/* <-------------dashboard page starts---------> */
.dashboard {
  height: 100vh;
  width: 100%;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
}
/* Dashboard Header */
.dashboard-header {
  background: var(--color-blue);
  display: flex;
  color: var(--color-white);
}
.dashboard-header .container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
  padding: 0 1rem;
}
.dashboard-header .user {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.dashboard-header .user-avatar {
  position: relative;
}
.dashboard-header .active-dot {
  position: absolute;
  right: 0.2rem;
  bottom: 0.5rem;
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 50%;
  background: var(--color-light-green);
}
.dashboard-header .user-avatar img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}
.dashboard-header .user-details {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.dashboard-header .user-name {
  font-size: var(--text-normal);
}
.dashboard-header .user-address {
  font-size: var(--text-xs);
}
.dashboard .content {
  display: flex;
  flex: 1;
  color: var(--color-dark);
}
/* Dashboard sidebar */
.dashboard .sidebar {
  width: 26rem;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: calc(100vh - 8rem);
  overflow-y: auto;
  box-shadow: var(--shadow-md);
  background: var(--color-white);
  transition: transform 0.35s ease;
}
.dashboard .sidebar-heading {
  text-align: center;
  width: 84%;
  padding: 0.4rem 0;
  margin: 0 auto;
  border-bottom: 2px solid var(--color-light-blue);
}
.dashboard .sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.dashboard .sidebar-link {
  padding: 0.8rem 1.6rem;
  border-radius: 0.5rem;
  transition: background 0.4s ease;
}
.dashboard .sidebar-link:hover,
.logout-btn:hover {
  background: var(--color-light-gray);
}
.dashboard .sidebar-link .link-group {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  white-space: nowrap;
}
.dashboard .sidebar-link .link-group .dot {
  display: none;
  height: 1.1rem;
  width: 1.1rem;
  position: absolute;
  background: var(--color-light-green);
  border-radius: 50%;
  left: -1.7rem;
}
.dashboard .sidebar-link .link-group .dot.active {
  display: inline-block;
}
.sidebar-link-icon {
  height: 1.8rem;
  width: 1.8rem;
}
.sidebar-link-icon.cyan {
  stroke: var(--color-cyan);
}
.sidebar-link-icon.blue {
  stroke: var(--color-blue);
}
.sidebar-link-icon.yellow {
  stroke: var(--color-yellow);
}
.sidebar-link-icon.pink {
  stroke: var(--color-pink);
}
.sidebar-link-icon.sky-blue {
  stroke: var(--color-sky-blue);
}
.logout-btn {
  background: transparent;
  display: flex;
  align-items: center;
  color: var(--color-dark);
  padding: 0.8rem 1.6rem;
  gap: 0.8rem;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}
.logout-btn .logout-icon {
  height: 1.8rem;
  width: 1.8rem;
  stroke: var(--color-blue);
}
/* Dashboard main content */
.dashboard .main {
  width: 100%;
  height: calc(100vh - 8rem);
  overflow-y: auto;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
}

/* <-------------dashboard page ends---------> */

/* <-------------price-list page starts---------> */
.price-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--color-dark);
}
.price-list-actions {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  padding: 0 1rem;
}
.price-list-actions .search-group {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.search-group .search-input {
  position: relative;
}
.search-group .search-input input {
  border: 1px solid var(--color-off-white);
  border-radius: 4rem;
  padding: 0.8rem 2rem 0.8rem 1rem;
  width: 30rem;
  font-size: var(--text-md);
}

.search-group .search-icon {
  position: absolute;
  top: 50%;
  right: 0.9rem;
  height: 1.7rem;
  width: 1.7rem;
  transform: translateY(-50%);
  stroke: var(--color-sky-blue);
}

.price-list-actions .btn-group {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.8rem;
  flex-wrap: wrap;
}

.price-list-actions .btn-group .action-button {
  padding: 1rem;
  border-radius: 1rem;
  color: var(--color-dark-gray);
  background: var(--color-white);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.price-list-actions .btn-group .action-button span {
  white-space: nowrap;
}

.price-list-actions .action-button .action-icon {
  height: 1.8rem;
  width: 1.8rem;
}
.price-list-actions .action-button .action-icon.light-green {
  stroke: var(--color-light-green);
}
.price-list-actions .action-button .action-icon.sky-blue {
  stroke: var(--color-sky-blue);
}

/* products table */
.products-table {
  color: var(--color-dark);
  border-collapse: separate;
  border-spacing: 1rem 0.5rem;
}
.products-table th,
.products-table td {
  text-align: left;
  white-space: nowrap;
  font-size: var(--text-md);
  font-weight: var(--font-normal);
}
.products-table th {
  padding: 0.2rem 0.5rem;
  padding-left: 0.4rem;
}
.products-table td {
  padding: 0 0.8rem;
}
.products-table td:not(:last-child) {
  border: 1px solid var(--color-dimm-blue);
  border-radius: 4rem;
}
.product-row-btn svg {
  stroke: var(--color-sky-blue);
}

/* <-------------price-list page ends---------> */

/* <-------------login/register page starts---------> */
.auth .container {
  display: flex;
  justify-content: center;
}
.auth .content {
  width: 75rem;
  max-width: 90%;
  padding: 6.5rem 4rem;
  border-radius: 4rem;
  background-color: var(--color-white);
  text-align: center;
  margin: 8rem 0 28.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-size: var(--text-normal);
}
.register .content {
  width: 65rem;
}
.auth .heading {
  color: var(--color-red);
  font-size: var(--text-2xl);
}
.auth .form {
  display: flex;
  width: 90%;
  flex-direction: column;
  gap: 2rem;
  text-align: left;
  margin: 2rem 0 0;
}
.auth .form .input-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.8rem;
}
.auth .form .input-group input {
  height: 5.6rem;
  border-radius: 2.5rem;
  border: 1px solid var(--color-off-white);
  padding: 0 1.6rem;
  font-size: var(--text-normal);
}
.auth .form .input-error {
  color: var(--color-red);
  font-size: var(--text-md);
}
.auth .form .remember-me {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.auth .form .remember-me input {
  height: 1.6rem;
  width: 1.6rem;
  cursor: pointer;
}
.auth .form .remember-me label {
  font-size: var(--text-sm);
}
.auth .other-options {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 1rem 0 0;
}
.auth .auth-btn {
  width: 25rem;
  height: 5.6rem;
  margin: 1rem auto 0;
  font-size: var(--text-normal);
}
.register .auth-btn {
  margin-top: 1.8rem;
}
/* <-------------login/register page ends---------> */

/* <-------------tablet styles---------> */
@media screen and (max-width: 900px) {
  /* <-------------header---------> */
  .header .logo {
    display: none;
  }
  .hamburger {
    display: inline-block;
  }
  .header .nav {
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    opacity: 0;
    overflow: hidden;
    gap: 0;
    width: 30rem;
    max-width: calc(100vw - 20%);
    top: 4rem;
    left: -4%;
    background-color: var(--color-white);
    z-index: 10;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    pointer-events: none;
    transition:
      opacity 0.4s ease,
      visibility 0s ease 0.4s;
  }
  .header .nav.show {
    pointer-events: all;
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s ease;
  }
  .nav-overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    pointer-events: none;
    z-index: 9;
  }
  .nav-overlay.show {
    pointer-events: all;
  }
  .header .nav a {
    width: 100%;
    color: var(--color-black);
    padding: 2rem 3.2rem;
  }
  .header .nav a:hover {
    color: var(--color-black);
    background-color: var(--color-off-white);
  }

  /* <-------------terms page---------> */
  .terms .main .terms-content {
    max-width: 100%;
  }
  /* <-------------auth pages---------> */
  .auth .auth-btn {
    width: 20rem;
  }
  /* <-------------dashboard page---------> */
  /* dashboard header */
  .dashboard-header .user {
    display: none;
  }
  /* dashboard sidebar */
  .dashboard .sidebar {
    height: 100vh;
    position: fixed;
    z-index: 10;
    top: 0;
    padding-top: 4rem;
    transform: translateX(-26rem);
  }
  .dashboard .sidebar.show {
    transform: translateX(0);
  }
  /* dashboard content */
  .dashboard .main {
    padding: 2rem 0;
    width: 90%;
    margin: 0 auto;
  }
  /* price-list content */
  .price-list-actions .btn-group {
    flex-wrap: nowrap;
  }
  .price-list-actions .btn-group .action-button {
    padding: 1rem 3rem;
    border-radius: 3rem;
  }
  .price-list-actions .btn-group .action-button span {
    display: none;
  }
}
/* <-------------mobile landscape styles---------> */
@media screen and (max-width: 650px) {
  /* price-list content */
  .price-list-actions .search-group {
    width: 100%;
  }
  .search-group .search-input input {
    width: 100%;
  }
  .price-list-actions {
    flex-direction: column;
  }
  .price-list-actions .btn-group {
    justify-content: space-between;
    width: 100%;
  }
  .price-list-actions .btn-group .action-button {
    padding: 1rem 4rem;
  }
}

/* <-------------mobile portrait styles---------> */
@media screen and (max-width: 480px) {
  /* <-------------auth pages---------> */
  .auth .content {
    max-width: 100%;
    padding: 4rem 2rem;
  }
  /* <-------------price-list page---------> */
  .price-list-actions .btn-group {
    gap: 1.3rem;
  }
}

/* <-------------mobile with very small screen---------> */
@media screen and (max-width: 360px) {
  /* <-------------price-list page---------> */
  .price-list-actions .btn-group .action-button {
    padding: 1rem 3rem;
  }
}
